﻿<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="Options.lua"></Script>

	<Frame parentKey="QuestsOptions" parent="DataStoreFrames" hidden="true">
		<Size x="615" y="306" />
		<Frames>
			<CheckButton parentKey="TrackTurnIns" inherits="InterfaceOptionsCheckButtonTemplate">
				<Size x="20" y="20"/>
				<Anchors> 
					<Anchor point="TOPLEFT" x="40" y="-40" />
				</Anchors>      
				<Scripts>
					<OnClick>
						DataStore:ToggleOption(self, "DataStore_Quests", "TrackTurnIns")
					</OnClick>
				</Scripts>
			</CheckButton>
			<CheckButton parentKey="AutoUpdateHistory" inherits="InterfaceOptionsCheckButtonTemplate">
				<Size x="20" y="20"/>
				<Anchors> 
					<Anchor point="TOP" relativeKey="$parent.TrackTurnIns" relativePoint="BOTTOM" x="0" y="-10" />
				</Anchors> 
				<Scripts>
					<OnClick>
						DataStore:ToggleOption(self, "DataStore_Quests", "AutoUpdateHistory")
					</OnClick>
				</Scripts>
			</CheckButton>
		</Frames>
	</Frame>
	
</Ui>
