<Ui xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="AddOnManager.lua"/>
	<Script file="Archeology.lua"/>
	<Script file="Auction.lua"/>
	<Script file="Bags.lua"/>
	<Script file="BarberShop.lua"/>
	<Script file="Calendar.lua"/>
	<Script file="Character.lua"/>
	<Script file="ChatBubbles.lua"/>
	<Script file="DebugTools.lua"/>
	<Script file="DressUp.lua"/>
	<Script file="ExtraButtons.lua"/>
	<Script file="Friends.lua"/>
	<Script file="Garrison.lua"/>
	<Script file="Gossip.lua"/>
	<Script file="Guild.lua"/>
	<Script file="Inspect.lua"/>
	<Script file="ItemSocketing.lua"/>
	<Script file="Mail.lua"/>
	<Script file="Merchant.lua"/>
	<Script file="PvE.lua"/>
	<Script file="PvP.lua"/>
	<Script file="Quest.lua"/>
	<Script file="Raid.lua"/>
	<Script file="StackSplit.lua"/>
	<Script file="Spellbook.lua"/>
	<Script file="Talents.lua"/>
	<Script file="Taxi.lua"/>
	<Script file="TradeSkill.lua"/>
	<Script file="TradeWindow.lua"/>
	<Script file="Trainer.lua"/>
	<Script file="Transmogrify.lua"/>
	<Script file="VoidStorage.lua"/>
	<Script file="WorldStateCaptureBar.lua"/>
</Ui>