<Ui xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="acb_Castbar.lua"/>
	<Script file="AchieveIt.lua"/>
	<Script file="ACP.lua"/>
	<Script file="AdiBags.lua"/>
	<Script file="AdiCastBar.lua"/>
	<Script file="AdvancedIconSelector.lua"/>
	<Script file="AffDots.lua"/>
	<Script file="alDamageMeter.lua"/>
	<Script file="Altoholic.lua"/>
	<Script file="Analyst.lua"/>
	<Script file="AraBrokerGuildFriends.lua"/>
	<Script file="AraBrokerTradeskills.lua"/>
	<Script file="Arcanometer.lua"/>
	<Script file="Archy.lua"/>
	<Script file="Arh.lua"/>
	<Script file="ArkInventory.lua"/>
	<Script file="AskMrRobot.lua"/>
	<Script file="AtlasLoot.lua"/>
	<Script file="ATSW.lua"/>
	<Script file="Auctionator.lua"/>
	<Script file="Auctioneer.lua"/>
	<Script file="AuctionLite.lua"/>
	<Script file="AutoBar.lua"/>
	<Script file="AutoEquipQuestItem.lua"/>
	<Script file="Baggins.lua"/>
	<Script file="Bagnon.lua"/>
	<Script file="BagSync.lua"/>
	<Script file="Bartender4.lua"/>
	<Script file="BattlePetBreedID.lua"/>
	<Script file="BetterQuest.lua"/>
	<Script file="BGDefender.lua"/>
	<Script file="BigBrother.lua"/>
	<Script file="BPT.lua"/>
	<Script file="BugSack.lua"/>
	<Script file="BuyEmAll.lua"/>
	<Script file="ChocolateBar.lua"/>
	<Script file="CLCInfo.lua"/>
	<Script file="CLCProt.lua"/>
	<Script file="CLCRet.lua"/>
	<Script file="Clique.lua"/>
	<Script file="CombustionHelper.lua"/>
	<Script file="Coolline.lua"/>
	<Script file="Cork.lua"/>
	<Script file="Critline.lua"/>
	<Script file="DailyTamerCheck.lua"/>
	<Script file="Details.lua"/> 
	<Script file="DKDots.lua"/>
	<Script file="Dominos.lua"/>
	<Script file="DoubleWideTradeSkills.lua"/>
	<Script file="Dresser.lua"/>
	<Script file="EasyMail.lua"/>
	<Script file="EavesDrop.lua"/>
	<Script file="EnergyWatch.lua"/>
	<Script file="EveryGoldToBanker.lua"/>
	<Script file="Examiner.lua"/>
	<Script file="ExtVendor.lua"/>
	<Script file="FaceShooter.lua"/>
	<Script file="Factionizer.lua"/>
	<Script file="FlightMap.lua"/>
	<Script file="FlightMapEnhanced.lua"/>
	<Script file="FlyoutButtonCustom.lua"/>
	<Script file="GCGambler.lua"/>
	<Script file="Grinder.lua"/>
	<Script file="GryphonHeartItems.lua"/>
	<Script file="GuildMemberInfo_TradeSkills.lua"/>
	<Script file="GupPet.lua"/>
	<Script file="Healium.lua"/>
	<Script file="Ignition.lua"/>
	<Script file="InboxMailBag.lua"/>
	<Script file="Incoming.lua"/>
	<Script file="InspectEquip.lua"/>
	<Script file="InvenMount.lua"/>
	<Script file="KarniCrap.lua"/>
	<Script file="KeepingTabs.lua"/>
	<Script file="Lightheaded.lua"/>
	<Script file="LinkWrangler.lua"/>
	<Script file="LootCouncilLite.lua"/>
	<Script file="LootLog.lua"/>
	<Script file="MageNuggets.lua"/>
	<Script file="MinimalArchaeology.lua"/>
	<Script file="MasterLootManagerRemix.lua"/>
	<Script file="MiscFixes.lua"/>
	<Script file="MogIt.lua"/>
	<Script file="MoveAnything.lua"/>
	<Script file="MRT.lua"/>
	<Script file="MrTrader.lua"/>
	<Script file="MyRolePlay.lua"/>
	<Script file="NirritisNotes.lua"/>
	<Script file="NPCScan.lua"/>
	<Script file="NugRunning.lua"/>
	<Script file="Numeration.lua"/>
	<Script file="Odyssey.lua"/>
	<Script file="Ogri'Lazy.lua"/>
	<Script file="Omen.lua"/>
	<Script file="OneClickEnchantScroll.lua"/>
	<Script file="oRA3.lua"/>
	<Script file="Outfitter.lua"/>
	<Script file="Ovale.lua"/>
	<Script file="Overachiever.lua"/>
	<Script file="PallyPower.lua"/>
	<Script file="PetBattleTeams.lua"/>
	<Script file="PetJournalEnhanced.lua"/>
	<Script file="PetTracker.lua"/>
	<Script file="Poisoner.lua"/>
	<Script file="PoMTracker.lua"/>
	<Script file="Postal.lua"/>
	<Script file="ProfessionTabs.lua"/>
	<Script file="Quartz.lua"/>
	<Script file="QuestCompletist.lua"/>
	<Script file="QuestItemBar.lua"/>
	<Script file="QuestPointer.lua"/>
	<Script file="RaidInviteOrganizer.lua"/>
	<Script file="RaidTargets.lua"/>
	<Script file="RareAnnouncer.lua"/>
	<Script file="RareCoordinator.lua"/>
	<Script file="RaresTip.lua"/>
	<Script file="RBS.lua"/>
	<Script file="RCLootCouncil.lua"/>
	<Script file="ReagentMaker.lua"/>
	<Script file="Recount.lua"/>
	<Script file="Scrap.lua"/>
	<Script file="SearingPlasmaTracker.lua"/>
	<Script file="ShieldBars.lua"/>
	<Script file="ShieldMonitor.lua"/>
	<Script file="SilverDragon.lua"/>
	<Script file="Skada.lua"/>
	<Script file="Skillet.lua"/>
	<Script file="SocialTabs.lua"/>
	<Script file="Soundtrack.lua"/>
	<Script file="SpineCounter.lua"/>
	<Script file="Spy.lua"/>
	<Script file="StormEarthAndFire.lua"/>
	<Script file="Swatter.lua"/>
	<Script file="TinyDPS.lua"/>
	<Script file="TitanPanel.lua"/>
	<Script file="TomeOfTeleportation.lua"/>
	<Script file="TomTom.lua"/>
	<Script file="Tongues.lua"/>
	<Script file="TradeSkillDW.lua"/>
	<Script file="TradeTabs.lua"/>
	<Script file="TrainAll.lua"/>
	<Script file="VanasKoS.lua"/>
	<Script file="Vendomatic.lua"/>
	<Script file="VengeanceStatus.lua"/>
	<Script file="WeakAuras.lua"/>
	<Script file="Wholly.lua"/>
	<Script file="WowLua.lua"/>
	<Script file="WoWPro.lua"/>
	<Script file="xMerchant.lua"/>
	<Script file="XPBarNone.lua"/>
	<Script file="Zygor.lua"/>
</Ui>
