<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Include file="LibStub\LibStub.lua" />
	<Include file="LibCrayon-3.0\lib.xml" />
	<Include file="CallbackHandler-1.0\CallbackHandler-1.0.xml" />
	<Script file="LibDataBroker-1.1\LibDataBroker-1.1.lua" />
	<Script file="LibDBIcon-1.0\LibDBIcon-1.0.lua" />
	<Include file="LibBabble-SubZone-3.0\lib.xml" />
	<Include file="LibTourist-3.0\lib.xml" />
	<Include file="LibFishing-1.0\lib.xml" />
	<Include file="LibTabbedFrame-1.0\lib.xml" />
	<Include file="LibPetJournal-2.0\LibPetJournal-2.0.lua" />
	<Include file="LibWindow-1.1\LibWindow-1.1.lua" />
</Ui>
