<Ui xmlns="http://www.blizzard.com/wow/ui/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.blizzard.com/wow/ui/
    ..\FrameXML\UI.xsd">

    <Script file="Localization.lua" />
    <Script file="IDs.lua" />
    <Script file="Spells.lua" />
    <Script file="Rotations.lua" />
    <Script file="Options.lua" />
</Ui>