﻿<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="AccountSummary.lua"></Script>

	<!-- New Templates for all buttons used in the summary pane -->
	<Button name="AltoSummaryButtonTemplate" virtual="true">
		<Size x="40" y="18" />
		<ButtonText parentKey="Text" justifyH="CENTER">
			<Size x="40" y="18" />
			<Anchors>
				<Anchor point="LEFT" x="0" y="0" />
			</Anchors>
		</ButtonText>
		<NormalFont style="GameFontNormalSmallLeft"/>
		<HighlightFont style="GameFontHighlightSmallLeft"/>
	</Button>
	
	<Button name="AltoSummaryRowTemplate" virtual="true">
		<Size x="615" y="22" />
		<Frames>
			<Button parentKey="Collapse" hidden="true">
				<Size x="16" y="16" />
				<Anchors>
					<Anchor point="LEFT" x="5" y="0" />
				</Anchors>
				<NormalTexture parentKey="Icon" file="Interface\Buttons\UI-MinusButton-UP" />
				<HighlightTexture file="Interface\Buttons\UI-PlusButton-Hilight" alphaMode="ADD" />
			</Button>
			
			<Button parentKey="Item1" inherits="AltoSummaryButtonTemplate" id="1">
				<Anchors>
					<Anchor point="TOPLEFT" x="25" y="0" />
				</Anchors>
			</Button>
			<Button parentKey="Item2" inherits="AltoSummaryButtonTemplate" id="2">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeKey="$parent.Item1" relativePoint="BOTTOMRIGHT" x="5" y="0"/>
				</Anchors>
			</Button>
			<Button parentKey="Item3" inherits="AltoSummaryButtonTemplate" id="3">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeKey="$parent.Item2" relativePoint="BOTTOMRIGHT" x="5" y="0"/>
				</Anchors>
			</Button>
			<Button parentKey="Item4" inherits="AltoSummaryButtonTemplate" id="4">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeKey="$parent.Item3" relativePoint="BOTTOMRIGHT" x="5" y="0"/>
				</Anchors>
			</Button>
			<Button parentKey="Item5" inherits="AltoSummaryButtonTemplate" id="5">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeKey="$parent.Item4" relativePoint="BOTTOMRIGHT" x="5" y="0"/>
				</Anchors>
			</Button>
			<Button parentKey="Item6" inherits="AltoSummaryButtonTemplate" id="6">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeKey="$parent.Item5" relativePoint="BOTTOMRIGHT" x="5" y="0"/>
				</Anchors>
			</Button>
			<Button parentKey="Item7" inherits="AltoSummaryButtonTemplate" id="7">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeKey="$parent.Item6" relativePoint="BOTTOMRIGHT" x="5" y="0"/>
				</Anchors>
			</Button>
			<Button parentKey="Item8" inherits="AltoSummaryButtonTemplate" id="8">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeKey="$parent.Item7" relativePoint="BOTTOMRIGHT" x="5" y="0"/>
				</Anchors>
			</Button>
			<Button parentKey="Item9" inherits="AltoSummaryButtonTemplate" id="9">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeKey="$parent.Item8" relativePoint="BOTTOMRIGHT" x="5" y="0"/>
				</Anchors>
			</Button>
			<Button parentKey="Item10" inherits="AltoSummaryButtonTemplate" id="10">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeKey="$parent.Item9" relativePoint="BOTTOMRIGHT" x="5" y="0"/>
				</Anchors>
			</Button>
		</Frames>
	</Button>

	
	<Button name="AltoCharacterSummaryTemplate" virtual="true">
		<Size>
			<AbsDimension x="615" y="22"/>
		</Size>
		<Layers>
			<Layer level="BACKGROUND">
				<FontString name="$parentLevel" inherits="GameFontNormalSmall" justifyH="CENTER">
					<Size>
						<AbsDimension x="55" y="18"/>
					</Size>
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset>
								<AbsDimension x="150" y="0"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="$parentMoney" inherits="GameFontNormalSmall" justifyH="RIGHT">
					<Size>
						<AbsDimension x="110" y="18"/>
					</Size>
					<Anchors>
						<Anchor point="BOTTOMLEFT" relativeTo="$parentLevel" relativePoint="BOTTOMRIGHT">
							<Offset>
								<AbsDimension x="5" y="0"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="$parentPlayed" inherits="GameFontNormalSmall" justifyH="RIGHT">
					<Size>
						<AbsDimension x="100" y="18"/>
					</Size>
					<Anchors>
						<Anchor point="BOTTOMLEFT" relativeTo="$parentMoney" relativePoint="BOTTOMRIGHT">
							<Offset>
								<AbsDimension x="5" y="0"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="$parentXP" inherits="GameFontNormalSmall" justifyH="CENTER">
					<Size>
						<AbsDimension x="50" y="18"/>
					</Size>
					<Anchors>
						<Anchor point="BOTTOMLEFT" relativeTo="$parentPlayed" relativePoint="BOTTOMRIGHT">
							<Offset>
								<AbsDimension x="5" y="0"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="$parentRested" inherits="GameFontNormalSmall" justifyH="CENTER">
					<Size>
						<AbsDimension x="65" y="18"/>
					</Size>
					<Anchors>
						<Anchor point="BOTTOMLEFT" relativeTo="$parentXP" relativePoint="BOTTOMRIGHT">
							<Offset>
								<AbsDimension x="5" y="0"/>
							</Offset>
						</Anchor>
					</Anchors>
					<Color r="255" g="255" b="255" />
				</FontString>
			</Layer>
		</Layers>
		<Frames>
			<Button name="$parentCollapse" hidden="true">
				<Size>
					<AbsDimension x="16" y="16"/>
				</Size>
				<Anchors>
					<Anchor point="LEFT">
						<Offset>
							<AbsDimension x="5" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						Altoholic.Characters:ToggleHeader(self)
						Altoholic.Summary:Update()
					</OnClick>
				</Scripts>
				<NormalTexture name="$parentIcon" file="Interface\Buttons\UI-MinusButton-UP" />
				<HighlightTexture file="Interface\Buttons\UI-PlusButton-Hilight" alphaMode="ADD" />
			</Button>
			<Button name="$parentName">
				<Size>
					<AbsDimension x="170" y="18"/>
				</Size>
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset>
							<AbsDimension x="25" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<ButtonText name="$parentNormalText" justifyH="LEFT">
					<Size>
						<AbsDimension x="170" y="18"/>
					</Size>
					<Anchors>
						<Anchor point="LEFT">
							<Offset>
								<AbsDimension x="0" y="0"/>
							</Offset>
						</Anchor>
					</Anchors>
				</ButtonText>
				<Scripts>
					<OnLoad>
						self:RegisterForClicks("LeftButtonDown", "RightButtonDown");
					</OnLoad>
					<OnClick>
						Altoholic.Summary:Level_OnClick(self, button)
					</OnClick>
					<OnEnter>
						Altoholic.Summary:Level_OnEnter(self)
					</OnEnter>
					<OnLeave>
						AltoTooltip:Hide();
					</OnLeave>
				</Scripts>
				<NormalFont style="GameFontNormalSmallLeft"/>
			</Button>
			<Button name="$parentAvgILevel">
				<Size>
					<AbsDimension x="50" y="18"/>
				</Size>
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeTo="$parentRested" relativePoint="BOTTOMRIGHT">
						<Offset>
							<AbsDimension x="5" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<ButtonText name="$parentNormalText" justifyH="CENTER">
					<Size>
						<AbsDimension x="50" y="18"/>
					</Size>
					<Anchors>
						<Anchor point="LEFT">
							<Offset>
								<AbsDimension x="0" y="0"/>
							</Offset>
						</Anchor>
					</Anchors>
				</ButtonText>
				<Scripts>
					<OnEnter>
						Altoholic.Summary:AIL_OnEnter(self)
					</OnEnter>
					<OnLeave>
						AltoTooltip:Hide();
					</OnLeave>
				</Scripts>
				<NormalFont style="GameFontNormalSmall"/>
			</Button>
		</Frames>
	</Button>

	<Frame name="AltoholicFrameSummary" parent="AltoholicTabSummary">
		<Size>
			<AbsDimension x="615" y="306"/>
		</Size>
		<Anchors>
			<Anchor point="TOPRIGHT">
				<Offset>
					<AbsDimension x="39" y="-105"/>
				</Offset>
			</Anchor>
		</Anchors>
		<Frames>
			<ScrollFrame name="$parentScrollFrame" parentKey="ScrollFrame" inherits="FauxScrollFrameTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" />
					<Anchor point="BOTTOMRIGHT" />
				</Anchors>
				<Layers>
					<Layer level="ARTWORK">
						<Texture file="Interface\PaperDollInfoFrame\UI-Character-ScrollBar">
							<Size>
								<AbsDimension x="31" y="256"/>
							</Size>
							<Anchors>
								<Anchor point="TOPLEFT" relativePoint="TOPRIGHT">
									<Offset>
										<AbsDimension x="-2" y="5"/>
									</Offset>
								</Anchor>
							</Anchors>
							<TexCoords left="0" right="0.484375" top="0" bottom="1.0"/>
						</Texture>
						<Texture file="Interface\PaperDollInfoFrame\UI-Character-ScrollBar">
							<Size>
								<AbsDimension x="31" y="106"/>
							</Size>
							<Anchors>
								<Anchor point="BOTTOMLEFT" relativePoint="BOTTOMRIGHT">
									<Offset>
										<AbsDimension x="-2" y="0"/>
									</Offset>
								</Anchor>
							</Anchors>
							<TexCoords left="0.515625" right="1.0" top="0" bottom="0.4140625"/>
						</Texture>
					</Layer>
				</Layers>
				<Scripts>
					<OnVerticalScroll>
						FauxScrollFrame_OnVerticalScroll(self, offset, 18, Altoholic.Summary.Update)
					</OnVerticalScroll>
				</Scripts>
			</ScrollFrame>
			
			<Button name="$parentEntry1" inherits="AltoCharacterSummaryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentScrollFrame" relativePoint="TOPLEFT">
						<Offset>
							<AbsDimension x="0" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
			</Button>
			<Button name="$parentEntry2" inherits="AltoCharacterSummaryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry1" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry3" inherits="AltoCharacterSummaryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry2" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry4" inherits="AltoCharacterSummaryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry3" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry5" inherits="AltoCharacterSummaryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry4" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry6" inherits="AltoCharacterSummaryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry5" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry7" inherits="AltoCharacterSummaryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry6" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry8" inherits="AltoCharacterSummaryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry7" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry9" inherits="AltoCharacterSummaryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry8" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry10" inherits="AltoCharacterSummaryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry9" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry11" inherits="AltoCharacterSummaryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry10" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry12" inherits="AltoCharacterSummaryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry11" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry13" inherits="AltoCharacterSummaryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry12" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry14" inherits="AltoCharacterSummaryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry13" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
		
			<Frame name="$parentRightClickMenu" inherits="UIDropDownMenuTemplate" id="1" hidden="true">
				<Size>
					<AbsDimension x="100" y="40"/>
				</Size>
				<Scripts>
					<OnLoad>
						Altoholic:DDM_Initialize(self, Altoholic.Summary.RightClickMenu_OnLoad)
					</OnLoad>
				</Scripts>
			</Frame>
		</Frames>
	</Frame>
	
</Ui>