﻿<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="GarrisonFollowers.lua"></Script>

	<Button name="AltoGarrisonFollowersButtonTemplate" virtual="true">
		<Size>
			<AbsDimension x="60" y="18"/>
		</Size>
		<ButtonText name="$parentNormalText" justifyH="CENTER">
			<Size>
				<AbsDimension x="55" y="18"/>
			</Size>
			<Anchors>
				<Anchor point="LEFT">
					<Offset>
						<AbsDimension x="0" y="0"/>
					</Offset>
				</Anchor>
			</Anchors>
		</ButtonText>

		<NormalFont style="GameFontNormalSmallLeft"/>
		<HighlightFont style="GameFontHighlightSmallLeft"/>
	</Button>
	
	<Button name="AltoGarrisonFollowersTemplate" virtual="true">
		<Size>
			<AbsDimension x="615" y="22"/>
		</Size>
		<Layers>
			<Layer level="BACKGROUND">
				<FontString name="$parentLevel" inherits="GameFontNormalSmall" justifyH="CENTER">
					<Size>
						<AbsDimension x="55" y="18"/>
					</Size>
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset>
								<AbsDimension x="150" y="0"/>
							</Offset>
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
		<Frames>
			<Button name="$parentCollapse" hidden="true">
				<Size>
					<AbsDimension x="16" y="16"/>
				</Size>
				<Anchors>
					<Anchor point="LEFT">
						<Offset>
							<AbsDimension x="5" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						Altoholic.Characters:ToggleHeader(self)
						Altoholic.GarrisonFollowers:Update()
					</OnClick>
				</Scripts>
				<NormalTexture name="$parentIcon" file="Interface\Buttons\UI-MinusButton-UP" />
				<HighlightTexture file="Interface\Buttons\UI-PlusButton-Hilight" alphaMode="ADD" />
			</Button>
			
			<Button name="$parentName" id="7">
				<Size>
					<AbsDimension x="170" y="18"/>
				</Size>
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset>
							<AbsDimension x="25" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<ButtonText name="$parentNormalText" justifyH="LEFT">
					<Size>
						<AbsDimension x="170" y="18"/>
					</Size>
					<Anchors>
						<Anchor point="LEFT">
							<Offset>
								<AbsDimension x="0" y="0"/>
							</Offset>
						</Anchor>
					</Anchors>
				</ButtonText>
				<NormalFont style="GameFontNormalSmallLeft"/>
				<HighlightFont style="GameFontHighlightSmallLeft"/>
			</Button>
			<Button name="$parentStat1" inherits="AltoGarrisonFollowersButtonTemplate" id="1">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeTo="$parentLevel" relativePoint="BOTTOMRIGHT">
						<Offset>
							<AbsDimension x="5" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
			</Button>
			<Button name="$parentStat2" inherits="AltoGarrisonFollowersButtonTemplate" id="2">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeTo="$parentStat1" relativePoint="BOTTOMRIGHT">
						<Offset>
							<AbsDimension x="0" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
			</Button>
			<Button name="$parentStat3" inherits="AltoGarrisonFollowersButtonTemplate" id="3">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeTo="$parentStat2" relativePoint="BOTTOMRIGHT">
						<Offset>
							<AbsDimension x="0" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
			</Button>
			<Button name="$parentStat4" inherits="AltoGarrisonFollowersButtonTemplate" id="4">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeTo="$parentStat3" relativePoint="BOTTOMRIGHT">
						<Offset>
							<AbsDimension x="0" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
			</Button>
			<Button name="$parentStat5" inherits="AltoGarrisonFollowersButtonTemplate" id="5">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeTo="$parentStat4" relativePoint="BOTTOMRIGHT">
						<Offset>
							<AbsDimension x="0" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
			</Button>
			<Button name="$parentStat6" inherits="AltoGarrisonFollowersButtonTemplate" id="6">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeTo="$parentStat5" relativePoint="BOTTOMRIGHT">
						<Offset>
							<AbsDimension x="0" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
			</Button>
			<Button name="$parentStat7" inherits="AltoGarrisonFollowersButtonTemplate" id="7">
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeTo="$parentStat6" relativePoint="BOTTOMRIGHT">
						<Offset>
							<AbsDimension x="0" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
			</Button>
		</Frames>
	</Button>

	<Frame name="AltoholicFrameGarrisonFollowers" parent="AltoholicTabSummary" hidden="true">
		<Size>
			<AbsDimension x="615" y="306"/>
		</Size>
		<Anchors>
			<Anchor point="TOPRIGHT">
				<Offset>
					<AbsDimension x="39" y="-105"/>
				</Offset>
			</Anchor>
		</Anchors>
		<Frames>
			<ScrollFrame name="$parentScrollFrame" inherits="FauxScrollFrameTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" />
					<Anchor point="BOTTOMRIGHT" />
				</Anchors>
				<Layers>
					<Layer level="ARTWORK">
						<Texture file="Interface\PaperDollInfoFrame\UI-Character-ScrollBar">
							<Size>
								<AbsDimension x="31" y="256"/>
							</Size>
							<Anchors>
								<Anchor point="TOPLEFT" relativePoint="TOPRIGHT">
									<Offset>
										<AbsDimension x="-2" y="5"/>
									</Offset>
								</Anchor>
							</Anchors>
							<TexCoords left="0" right="0.484375" top="0" bottom="1.0"/>
						</Texture>
						<Texture file="Interface\PaperDollInfoFrame\UI-Character-ScrollBar">
							<Size>
								<AbsDimension x="31" y="106"/>
							</Size>
							<Anchors>
								<Anchor point="BOTTOMLEFT" relativePoint="BOTTOMRIGHT">
									<Offset>
										<AbsDimension x="-2" y="0"/>
									</Offset>
								</Anchor>
							</Anchors>
							<TexCoords left="0.515625" right="1.0" top="0" bottom="0.4140625"/>
						</Texture>
					</Layer>
				</Layers>
				<Scripts>
					<OnVerticalScroll>
						FauxScrollFrame_OnVerticalScroll(self, offset, 18, Altoholic.GarrisonFollowers.Update)
					</OnVerticalScroll>
				</Scripts>
			</ScrollFrame>
			
			<Button name="$parentEntry1" inherits="AltoGarrisonFollowersTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentScrollFrame" relativePoint="TOPLEFT">
						<Offset>
							<AbsDimension x="0" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
			</Button>
			<Button name="$parentEntry2" inherits="AltoGarrisonFollowersTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry1" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry3" inherits="AltoGarrisonFollowersTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry2" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry4" inherits="AltoGarrisonFollowersTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry3" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry5" inherits="AltoGarrisonFollowersTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry4" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry6" inherits="AltoGarrisonFollowersTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry5" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry7" inherits="AltoGarrisonFollowersTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry6" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry8" inherits="AltoGarrisonFollowersTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry7" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry9" inherits="AltoGarrisonFollowersTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry8" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry10" inherits="AltoGarrisonFollowersTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry9" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry11" inherits="AltoGarrisonFollowersTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry10" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry12" inherits="AltoGarrisonFollowersTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry11" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry13" inherits="AltoGarrisonFollowersTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry12" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button name="$parentEntry14" inherits="AltoGarrisonFollowersTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parentEntry13" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
		</Frames>
	</Frame>
	
</Ui>