<Ui xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="BigWigs.lua"/>
	<Script file="DBM.lua"/>
	<Script file="DXE.lua"/>
    <Script file="MyRolePlay.lua"/>
    <Script file="ParchmentRemover.lua"/>
    <Script file="SexyCooldown.lua"/>
</Ui>
