<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.blizzard.com/wow/ui/">

   <Script file="src\BittensSpellFlashLibrary.lua" />
   <Script file="src\Flashing.lua" />
   <Script file="src\Events.lua" />
   <Script file="src\Buffs.lua" />
   <Script file="src\SlashCommands.lua" />
   <Script file="src\OptionsFrames.lua" />
   <Script file="src\Foods.lua" />
</Ui>
