﻿<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="Achievements.lua"></Script>
	
	<Frame name="AltoholicFrameAchievements" parent="AltoholicTabAchievements" hidden="true">
		<Size x="615" y="306" />
		<Anchors>
			<Anchor point="TOPRIGHT" x="39" y="-105" />
		</Anchors>
		<Frames>
			<ScrollFrame name="$parentScrollFrame" parentKey="ScrollFrame" inherits="FauxScrollFrameTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" />
					<Anchor point="BOTTOMRIGHT" />
				</Anchors>
				<Layers>
					<Layer level="ARTWORK">
						<Texture file="Interface\PaperDollInfoFrame\UI-Character-ScrollBar">
							<Size x="31" y="256" />
							<Anchors>
								<Anchor point="TOPLEFT" relativePoint="TOPRIGHT" x="-2" y="5" />
							</Anchors>
							<TexCoords left="0" right="0.484375" top="0" bottom="1.0"/>
						</Texture>
						<Texture file="Interface\PaperDollInfoFrame\UI-Character-ScrollBar">
							<Size x="31" y="106" />
							<Anchors>
								<Anchor point="BOTTOMLEFT" relativePoint="BOTTOMRIGHT" x="-2" y="0" />
							</Anchors>
							<TexCoords left="0.515625" right="1.0" top="0" bottom="0.4140625"/>
						</Texture>
					</Layer>
				</Layers>
				<Scripts>
					<OnVerticalScroll>
						FauxScrollFrame_OnVerticalScroll(self, offset, 41, Altoholic.Achievements.Update)
					</OnVerticalScroll>
				</Scripts>
			</ScrollFrame>
			
			<Button parentKey="Entry1" inherits="AltoIconListEntryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeKey="$parent.ScrollFrame" relativePoint="TOPLEFT" x="3" y="3" />
				</Anchors>
			</Button>
			<Button parentKey="Entry2" inherits="AltoIconListEntryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeKey="$parent.Entry1" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button parentKey="Entry3" inherits="AltoIconListEntryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeKey="$parent.Entry2" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button parentKey="Entry4" inherits="AltoIconListEntryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeKey="$parent.Entry3" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button parentKey="Entry5" inherits="AltoIconListEntryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeKey="$parent.Entry4" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button parentKey="Entry6" inherits="AltoIconListEntryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeKey="$parent.Entry5" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button parentKey="Entry7" inherits="AltoIconListEntryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeKey="$parent.Entry6" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
			<Button parentKey="Entry8" inherits="AltoIconListEntryTemplate">
				<Anchors>
					<Anchor point="TOPLEFT" relativeKey="$parent.Entry7" relativePoint="BOTTOMLEFT" />
				</Anchors>
			</Button>
		</Frames>
	</Frame>

</Ui>